{
  "name": "buddy-stickers",
  "version": "1.0.0",
  "description": "Generate personalized Telegram sticker packs for your Claude Code buddy. 18 species x 12 unique emotions. Bold outlines, transparent backgrounds, auto-created sticker packs.",
  "author": {
    "name": "Voronik1801",
    "url": "https://github.com/Voronik1801"
  },
  "homepage": "https://github.com/Voronik1801/claude-buddy-stickers",
  "repository": "https://github.com/Voronik1801/claude-buddy-stickers",
  "license": "MIT",
  "keywords": [
    "buddy",
    "companion",
    "stickers",
    "telegram",
    "creative",
    "fun",
    "sticker-pack",
    "ascii-pet"
  ],
  "skills": "./skills",
  "hooks": "./hooks/hooks.json",
  "userConfig": {
    "openrouter_api_key": {
      "description": "OpenRouter API key for image generation. Sign up at https://openrouter.ai (free $5 credit)",
      "sensitive": true
    },
    "telegram_bot_token": {
      "description": "Telegram Bot token from @BotFather (for creating sticker packs). Optional — skip if you only want local PNG files",
      "sensitive": true
    },
    "telegram_chat": {
      "description": "Telegram chat/bot to send stickers to (e.g. @your_bot). Optional",
      "sensitive": false
    }
  }
}
